INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('01', 'Ain');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('02', 'Aisne');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('03', 'Allier');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('04', 'Alpes-de-Haute-Provence');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('05', 'Hautes-Alpes');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('06', 'Alpes-Maritimes');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('07', 'Ardèche');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('08', 'Ardennes');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('09', 'Ariège');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('10', 'Aube');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('11', 'Aude');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('12', 'Aveyron');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('13', 'Bouches-du-Rhône');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('14', 'Calvados');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('15', 'Cantal');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('16', 'Charente');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('17', 'Charente-Maritime');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('18', 'Cher');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('19', 'Corrèze');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('21', 'Côte-d''Or');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('22', 'Côtes-d''Armor');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('23', 'Creuse');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('24', 'Dordogne');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('25', 'Doubs');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('26', 'Drôme');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('27', 'Eure');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('28', 'Eure-et-Loir');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('29', 'Finistère');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('2A', 'Corse-du-Sud');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('2B', 'Haute-Corse');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('30', 'Gard');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('31', 'Haute-Garonne');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('32', 'Gers');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('33', 'Gironde');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('34', 'Hérault');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('35', 'Ille-et-Vilaine');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('36', 'Indre');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('37', 'Indre-et-Loire');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('38', 'Isère');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('39', 'Jura');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('40', 'Landes');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('41', 'Loir-et-Cher');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('42', 'Loire');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('43', 'Haute-Loire');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('44', 'Loire-Atlantique');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('45', 'Loiret');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('46', 'Lot');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('47', 'Lot-et-Garonne');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('48', 'Lozère');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('49', 'Maine-et-Loire');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('50', 'Manche');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('51', 'Marne');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('52', 'Haute-Marne');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('53', 'Mayenne');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('54', 'Meurthe-et-Moselle');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('55', 'Meuse');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('56', 'Morbihan');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('57', 'Moselle');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('58', 'Nièvre');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('59', 'Nord');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('60', 'Oise');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('61', 'Orne');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('62', 'Pas-de-Calais');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('63', 'Puy-de-Dôme');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('64', 'Pyrénées-Atlantiques');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('65', 'Hautes-Pyrénées');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('66', 'Pyrénées-Orientales');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('67', 'Bas-Rhin');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('68', 'Haut-Rhin');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('69', 'Rhône');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('70', 'Haute-Saône');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('71', 'Saône-et-Loire');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('72', 'Sarthe');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('73', 'Savoie');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('74', 'Haute-Savoie');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('75', 'Paris');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('76', 'Seine-Maritime');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('77', 'Seine-et-Marne');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('78', 'Yvelines');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('79', 'Deux-Sèvres');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('80', 'Somme');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('81', 'Tarn');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('82', 'Tarn-et-Garonne');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('83', 'Var');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('84', 'Vaucluse');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('85', 'Vendée');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('86', 'Vienne');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('87', 'Haute-Vienne');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('88', 'Vosges');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('89', 'Yonne');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('90', 'Territoire de Belfort');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('91', 'Essonne');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('92', 'Hauts-de-Seine');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('93', 'Seine-Saint-Denis');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('94', 'Val-de-Marne');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('95', 'Val-d''Oise');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('971', 'Guadeloupe');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('972', 'Martinique');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('973', 'Guyane');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('974', 'La Réunion');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES ('976', 'Mayotte');
INSERT IGNORE INTO Departement (code_departement, nom_departement) VALUES
('NR', 'Non renseigné'),
('ETR', 'Étranger'),
(988, 'Nouvelle-Calédonie'),
(987, 'Polynésie française'),
(986, 'Wallis-et-Futuna'),
(980, 'Saint-Pierre-et-Miquelon'),
(978, 'Saint-Barthélemy'),
(977, 'Saint-Martin'),
(975, 'Saint-Pierre-et-Miquelon');
